<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebRTC Video Chat</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		/* main  */
		.container {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			padding: 0.5rem;
			/* min-height: 100vh; */
		}

		.buttons-container {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			flex-direction: row;
			justify-content: center;
		}

		video {
			width: 100%;
			height: auto;
			background-color: #ddd;
			border-radius: 4px;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		}

		video.local {
			width: 30vw;
			height: auto;
			position: absolute;
			bottom: 0px;
			right: 0px;
		}

		button {
			padding: 0.5rem 1rem;
			margin: 0 1rem;
			border: 0;
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
			background-color: goldenrod;
			color: #fff;
			border-radius: 4px;
			cursor: pointer;
		}

		@media (min-width: 1024px) {
			.container {
				/* flex-direction: row; */
				align-items: center;
			}

			video {
				width: 640px;
				height: 480px;
			}

			video.local {
				width: 320px;
				height: auto;
				position: relative;
				bottom: unset;
				right: unset;
			}
		}
	</style>
</head>

<body>
	<main>
		<div class="container">
			<video id="remote" class="remote" autoplay></video>
			<video id="local" class="local" autoplay muted></video>
		</div>
		<div class="container buttons-container">
			<button id="btn-start">Start Video</button>
			<button id="btn-call">Call Remote</button>
		</div>
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuidv4.min.js"
		integrity="sha512-BCMqEPl2dokU3T/EFba7jrfL4FxgY6ryUh4rRC9feZw4yWUslZ3Uf/lPZ5/5UlEjn4prlQTRfIPYQkDrLCZJXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="module" src="/app.js"></script>
</body>

</html>